update=Fri 16 Dec 2016 01:29:39 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/diggit/dev/kicad-library/library
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=brooktre
LibName15=cmos4000
LibName16=cmos_ieee
LibName17=conn
LibName18=contrib
LibName19=cypress
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=diode
LibName24=display
LibName25=dsp
LibName26=elec-unifil
LibName27=ESD_Protection
LibName28=ftdi
LibName29=gennum
LibName30=graphic
LibName31=hc11
LibName32=intel
LibName33=interface
LibName34=ir
LibName35=Lattice
LibName36=linear
LibName37=logo
LibName38=maxim
LibName39=mechanical
LibName40=memory
LibName41=microchip
LibName42=microchip_dspic33dsc
LibName43=microchip_pic10mcu
LibName44=microchip_pic12mcu
LibName45=microchip_pic16mcu
LibName46=microchip_pic18mcu
LibName47=microchip_pic32mcu
LibName48=microcontrollers
LibName49=motor_drivers
LibName50=motorola
LibName51=motors
LibName52=msp430
LibName53=nordicsemi
LibName54=nxp_armmcu
LibName55=onsemi
LibName56=opto
LibName57=Oscillators
LibName58=philips
LibName59=power
LibName60=powerint
LibName61=Power_Management
LibName62=references
LibName63=regul
LibName64=relays
LibName65=rfcom
LibName66=sensors
LibName67=silabs
LibName68=siliconi
LibName69=stm8
LibName70=stm32
LibName71=supertex
LibName72=switches
LibName73=texas
LibName74=transf
LibName75=transistors
LibName76=ttl_ieee
LibName77=valves
LibName78=video
LibName79=wiznet
LibName80=Worldsemi
LibName81=Xicor
LibName82=xilinx
LibName83=zetex
LibName84=Zilog
