update=Wed 15 Feb 2017 04:20:25 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/diggit/dev/kicad-library/library
[eeschema/libraries]
LibName1=xilinx
LibName2=video
LibName3=valves
LibName4=triac_thyristor
LibName5=transistors
LibName6=transf
LibName7=texas
LibName8=switches
LibName9=supertex
LibName10=stm8
LibName11=stm32
LibName12=silabs
LibName13=sensors
LibName14=rfcom
LibName15=relays
LibName16=regul
LibName17=references
LibName18=powerint
LibName19=power
LibName20=philips
LibName21=opto
LibName22=onsemi
LibName23=nxp_armmcu
LibName24=nxp
LibName25=nordicsemi
LibName26=msp430
LibName27=motors
LibName28=motorola
LibName29=motor_drivers
LibName30=microcontrollers
LibName31=microchip_pic32mcu
LibName32=microchip_pic18mcu
LibName33=microchip_pic16mcu
LibName34=microchip_pic12mcu
LibName35=microchip_pic10mcu
LibName36=microchip_dspic33dsc
LibName37=microchip
LibName38=memory
LibName39=mechanical
LibName40=maxim
LibName41=logo
LibName42=linear
LibName43=leds
LibName44=ir
LibName45=interface
LibName46=intel
LibName47=hc11
LibName48=ftdi
LibName49=dsp
LibName50=display
LibName51=diode
LibName52=digital-audio
LibName53=device
LibName54=dc-dc
LibName55=cypress
LibName56=contrib
LibName57=conn
LibName58=bosch
LibName59=bbd
LibName60=battery_management
LibName61=audio
LibName62=atmel
LibName63=analog_switches
LibName64=analog_devices
LibName65=allegro
LibName66=adc-dac
LibName67=actel
LibName68=ac-dc
LibName69=Zilog
LibName70=Xicor
LibName71=Worldsemi
LibName72=Power_Management
LibName73=Oscillators
LibName74=Lattice
LibName75=ESD_Protection
LibName76=Altera
LibName77=74xx
LibName78=74xgxx
LibName79=zetex
LibName80=wiznet
LibName81=ttl_ieee
LibName82=siliconi
LibName83=graphic
LibName84=gennum
LibName85=elec-unifil
LibName86=cmos_ieee
LibName87=cmos4000
LibName88=brooktre
